{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "check": {
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "dependsOn": [
        "check"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "//examples/*#build": {
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "preview": {
      "persistent": true,
      "cache": false,
      "dependsOn": [
        "build"
      ]
    }
  }
}