{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"],
  "tasks": {
    "check": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build", "lint", "check"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "format:check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["format:check"],
      "outputs": []
    },
    "preview": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
