{
	"name": "shadcn-extras-starter",
	"private": true,
	"version": "0.0.10",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@lucide/svelte": "^0.544.0",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.49.5",
		"@sveltejs/vite-plugin-svelte": "^6.1.2",
		"@tailwindcss/vite": "^4.1.11",
		"clsx": "^2.1.1",
		"svelte": "^5.46.4",
		"svelte-check": "^4.3.1",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^3.1.1",
		"tailwindcss": "^4.1.11",
		"tw-animate-css": "^1.3.6",
		"typescript": "^5.9.2",
		"vite": "^7.1.2"
	},
	"dependencies": {
		"@sjsf-lab/shadcn-extras-theme": "workspace:*",
		"@sjsf/ajv8-validator": "workspace:*",
		"@sjsf/basic-theme": "workspace:*",
		"@sjsf/form": "workspace:*",
		"@sjsf/shadcn4-theme": "workspace:*",
		"@zxcvbn-ts/core": "^3.0.4",
		"@zxcvbn-ts/language-common": "^3.0.4",
		"@zxcvbn-ts/language-en": "^3.0.2",
		"ajv": "^8.17.1",
		"bits-ui": "^2.14.0",
		"country-flag-icons": "^1.5.21",
		"runed": "^0.31.1",
		"svelte-tel-input": "^3.6.0",
		"svelte-toolbelt": "^0.9.3",
		"yeezy-dates": "^1.0.1"
	}
}
