{
  "name": "docs",
  "private": true,
  "type": "module",
  "version": "1.6.2",
  "scripts": {
    "dev": "astro dev",
    "build": " astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@sjsf/ajv8-validator": "^1.9.2",
    "@sjsf/cfworker-validator": "^1.9.2",
    "@sjsf/daisyui-theme": "^1.9.2",
    "@sjsf/flowbite-theme": "^1.9.2",
    "@sjsf/form": "^1.9.2",
    "@sjsf/shadcn-theme": "^1.9.2",
    "@sjsf/skeleton-theme": "^1.9.2",
    "@sjsf/sveltekit": "^1.9.2",
    "@sjsf/zod-validator": "^1.9.2",
    "ajv": "catalog:",
    "mermaid": "^11.4.1",
    "svg-pan-zoom": "github:bumbu/svg-pan-zoom",
    "zod": "catalog:",
    "zod-to-json-schema": "^3.24.3",
    "cally": "^0.8.0",
    "pikaday": "^1.8.2",
    "lucide-svelte": "0.453.0",
    "tailwind-variants": "0.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.32.2",
    "@astrojs/svelte": "^7.0.6",
    "astro": "^5.4.3",
    "astro-vtbot": "^2.1.1",
    "sharp": "^0.33.5",
    "starlight-package-managers": "^0.10.0",
    "svelte": "catalog:",
    "daisyui": "4.12.24"
  }
}