{
  "name": "docs",
  "private": true,
  "type": "module",
  "version": "1.6.2",
  "scripts": {
    "dev": "astro dev",
    "build": " astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@sjsf/ajv8-validator": "^1.9.2",
    "@sjsf/cfworker-validator": "^1.9.2",
    "@sjsf/daisyui-theme": "^1.9.2",
    "@sjsf/flowbite-theme": "^1.9.2",
    "@sjsf/form": "^1.9.2",
    "@sjsf/shadcn-theme": "^1.9.2",
    "@sjsf/skeleton-theme": "^1.9.2",
    "@sjsf/sveltekit": "^1.9.2",
    "@sjsf/zod-validator": "^1.9.2",
    "ajv": "catalog:",
    "bits-ui": "^1.8.0",
    "cally": "^0.8.0",
    "flowbite-svelte": "^0.47.4",
    "lucide-svelte": "0.453.0",
    "mermaid": "^11.6.0",
    "pikaday": "^1.8.2",
    "svg-pan-zoom": "github:bumbu/svg-pan-zoom",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "0.2.1",
    "zod": "catalog:",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.34.3",
    "@astrojs/svelte": "^7.1.0",
    "astro": "^5.8.0",
    "astro-vtbot": "^2.1.3",
    "daisyui": "4.12.24",
    "flowbite": "^2.5.2",
    "sharp": "^0.34.2",
    "starlight-package-managers": "^0.11.0",
    "svelte": "catalog:"
  }
}