{
  "name": "daisyui-starter",
  "version": "0.0.21",
  "private": true,
  "type": "module",
  "imports": {
    "#lib": "./src/lib/index.js",
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "vite dev",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@sjsf/ajv8-validator": "workspace:*",
    "@sjsf/basic-theme": "workspace:*",
    "@sjsf/daisyui-theme": "workspace:*",
    "@sjsf/form": "workspace:*",
    "ajv": "catalog:"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "catalog:",
    "@sveltejs/kit": "catalog:",
    "autoprefixer": "catalog:",
    "daisyui": "catalog:legacy",
    "postcss": "catalog:",
    "svelte": "catalog:",
    "tailwindcss": "catalog:legacy"
  }
}
