{
  "name": "docs2",
  "private": true,
  "type": "module",
  "version": "1.6.3-next.9",
  "scripts": {
    "dev": "astro dev",
    "precompile-ajv-validator": "node --experimental-strip-types src/content/docs/validators/ajv/precompile/compile-schema-script.ts",
    "precompile-schemasafe-validator": "node --experimental-strip-types src/content/docs/validators/schemasafe/precompile/compile-schema-script.ts",
    "precompile-validators": "pnpm run precompile-ajv-validator && pnpm run precompile-schemasafe-validator",
    "build": " astro build",
    "preview": "astro preview",
    "check": "pnpm run precompile-validators && astro check"
  },
  "dependencies": {
    "@exodus/schemasafe": "catalog:",
    "@lucide/svelte": "^0.501.0",
    "@sjsf/ajv8-validator": "workspace:*",
    "@sjsf/basic-theme": "workspace:*",
    "@sjsf/cfworker-validator": "workspace:*",
    "@sjsf/daisyui-theme": "workspace:*",
    "@sjsf/daisyui5-theme": "workspace:*",
    "@sjsf/flowbite-icons": "workspace:*",
    "@sjsf/flowbite-theme": "workspace:*",
    "@sjsf/flowbite3-theme": "workspace:*",
    "@sjsf/form": "workspace:*",
    "@sjsf/lucide-icons": "workspace:*",
    "@sjsf/moving-icons": "workspace:*",
    "@sjsf/radix-icons": "workspace:*",
    "@sjsf/schemasafe-validator": "workspace:*",
    "@sjsf/shadcn-theme": "workspace:*",
    "@sjsf/skeleton-theme": "workspace:*",
    "@sjsf/skeleton3-theme": "workspace:*",
    "@sjsf/sveltekit": "workspace:*",
    "@sjsf/zod-validator": "workspace:*",
    "@skeletonlabs/skeleton-svelte": "^1.2.1",
    "@valibot/to-json-schema": "^1.0.0",
    "ajv": "catalog:",
    "cally": "^0.8.0",
    "esbuild": "^0.25.2",
    "mermaid": "^11.6.0",
    "pikaday": "^1.8.2",
    "svg-pan-zoom": "github:bumbu/svg-pan-zoom",
    "testing": "workspace:*",
    "valibot": "^1.0.0",
    "zod": "catalog:",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.34.0",
    "@astrojs/svelte": "^7.0.10",
    "@types/pikaday": "^1.7.9",
    "astro": "^5.7.3",
    "astro-vtbot": "^2.1.2",
    "bits-ui": "^1.3.19",
    "flowbite-svelte2": "npm:flowbite-svelte@0.47",
    "flowbite-svelte3": "npm:flowbite-svelte@1.0.0-next.11",
    "json-schema-to-ts": "^3.1.1",
    "sharp": "^0.34.1",
    "starlight-package-managers": "^0.11.0",
    "svelte": "catalog:"
  }
}