{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "#/*": [
        "../../packages/*"
      ],
      "%/*": [
        "../../examples/*"
      ],
      "legacy/*": [
        "../../legacy/*"
      ],
      "apps/*": [
        "../*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "**/*"
  ],
  "exclude": [
    "dist",
    "**/*.api.*"
  ]
}