{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src", "mocks", "*.config.ts", "*.config.mjs"]
}
