{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "module": "Preserve",
    "moduleResolution": "Bundler"
  },
  "include": ["src", "tests", "*.config.ts"]
}
